{
  "name": "fullstack-database-final-sprint",
  "version": "1.0.0",
  "description": "This repository contains all necessary files for Joshua Hayward and Tre Bullock for completion of the Fullstack Database Final Sprint assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3",
    "mysql": "^2.18.1",
    "nodeman": "^1.1.2",
    "pg": "^8.11.2"
  }
}
